:-begin_tests('/var/lib/myfrdcsa/codebases/minor/aop-swipl/alt19.pl').

test(my_member__2):-tester(my_member(a,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(b,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(c,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(d,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(a,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(b,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(c,[a,b,c,d]),true,'').

test(my_member__2):-tester(my_member(d,[a,b,c,d]),true,'').

:-end_tests('/var/lib/myfrdcsa/codebases/minor/aop-swipl/alt19.pl').
